{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 719,
      "versionNonce": 892210583,
      "isDeleted": false,
      "id": "z6-QFav8dkgdZnNwSicaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 186.1289319741974,
      "y": 205.21836234335933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 177.4733722930318,
      "height": 98.55381741391285,
      "seed": 1383019129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690045212402,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 585,
      "versionNonce": 1231438519,
      "isDeleted": false,
      "id": "oqlmcWxBVgbMJaDiv2ZW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.2783198916472,
      "y": 202.67029230662956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 177.4733722930318,
      "height": 98.55381741391285,
      "seed": 112491353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690045212402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1327158231,
      "isDeleted": false,
      "id": "rP4VKApONYT07jpvll7Jb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.2824383508716,
      "y": 97.62566369059641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 208.52098779837968,
      "height": 84.38937266005078,
      "seed": 421374009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690045212402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 241189111,
      "isDeleted": false,
      "id": "kmyCTotUi8YdRh-2eUUMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.2768326201492,
      "y": 22.10367609083005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 158.6188815359697,
      "height": 45.99346189517928,
      "seed": 1670265113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690045212402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1488652823,
      "isDeleted": false,
      "id": "r6WxJi5UFla0R2WwkT-qH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.964446225765,
      "y": 26.335531607463054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 158.6188815359697,
      "height": 45.99346189517928,
      "seed": 930721273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690045212402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1528803127,
      "isDeleted": false,
      "id": "TAaApRDPDRL5Et_OHOKag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.14198661526785,
      "y": 36.26122791093621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 74.23994445800781,
      "height": 25,
      "seed": 1810073305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690045212402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Uniswap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uniswap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 804434007,
      "isDeleted": false,
      "id": "RPUXyghZSwnlzcDollU6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.5518093485825,
      "y": 33.617745585645025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 94.87989807128906,
      "height": 25,
      "seed": 727663545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690045212402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sushiswap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sushiswap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 822644087,
      "isDeleted": false,
      "id": "WHVILdiDZMYeEfeOyETW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 257.4557677657905,
      "y": 99.93687502296052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 208.52098779837968,
      "height": 84.38937266005078,
      "seed": 34628761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690045212402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 161859223,
      "isDeleted": false,
      "id": "7sI-mfLZ4mlo3p6tbp4Rg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.9491020273746,
      "y": 132.14671646885108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120.41993713378906,
      "height": 25,
      "seed": 732588409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690045212402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WETH/USDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WETH/USDC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 142531511,
      "isDeleted": false,
      "id": "Xi68f-H2UZ9H4O6GQUfhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.4908791180771,
      "y": 128.6968179491396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120.41993713378906,
      "height": 25,
      "seed": 561042009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690045212402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WETH/USDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WETH/USDC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 834161879,
      "isDeleted": false,
      "id": "3qEa7U0Cw2BBnsIetwFVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260.6923463343919,
      "y": 436.99710950126246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 216.41990661621094,
      "height": 25,
      "seed": 1748442937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690045212402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 WETH = 1800 USDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 WETH = 1800 USDC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 283548151,
      "isDeleted": false,
      "id": "Gx7ZXqne9M4INqlycI8MS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.5014865829189,
      "y": 433.2388139806426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 213.41990661621094,
      "height": 25,
      "seed": 509661209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690045212402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 WETH = 1780 USDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 WETH = 1780 USDC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1259225879,
      "isDeleted": false,
      "id": "cfPItC3Gor0Z07K6gl-bZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.17190021056322,
      "y": 242.3845825154458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 124.71992492675781,
      "height": 25,
      "seed": 1239508217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690045212402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3,586 WETH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3,586 WETH",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1889781815,
      "isDeleted": false,
      "id": "s-A-06OPjDVlheQF9SuC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.4936249033254,
      "y": 239.24804364806005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.77989196777344,
      "height": 25,
      "seed": 1715232217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690045212402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6,454,800 USDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6,454,800 USDC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 260811095,
      "isDeleted": false,
      "id": "BvLTILWTzHzTiFBllPN1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 195.29052625573095,
      "y": 563.1766508727324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.01995849609375,
      "height": 25,
      "seed": 847592121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690045212402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x * y = k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x * y = k",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 85616247,
      "isDeleted": false,
      "id": "_xBSQ_3H_TGwcphdMQhOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 64.517615272625,
      "y": 609.5839161487693,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 355.49639892578125,
      "height": 25,
      "seed": 1063222169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690045212402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3,586 * 6,454,800 ≈ 2.314 * 10^10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3,586 * 6,454,800 ≈ 2.314 * 10^10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 269778839,
      "isDeleted": false,
      "id": "vfcrsfls1vK5szCERG-tq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.42748713978426,
      "y": 344.4574435367449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 325.83984375,
      "height": 25,
      "seed": 1023320185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "22-Xpc2AzxxLKfmfHkSJV",
          "type": "arrow"
        }
      ],
      "updated": 1690045212402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3,586 WETH = 6,454,800 USDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3,586 WETH = 6,454,800 USDC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 581858487,
      "isDeleted": false,
      "id": "_RCRHLt6Y-KDhhHchNQSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.4292198506746,
      "y": 354.93513106655337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 99.11993408203125,
      "height": 50,
      "seed": 153495897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690045212402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "______\n  3,586",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "______\n  3,586",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 1955382743,
      "isDeleted": false,
      "id": "22-Xpc2AzxxLKfmfHkSJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 229.756539906868,
      "y": 374.6282404844169,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 144.48380964652296,
      "height": 40.63377275671519,
      "seed": 2099877433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690045212402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vfcrsfls1vK5szCERG-tq",
        "focus": 0.9006053974017011,
        "gap": 5.170796947671988
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          32.53938399105789,
          40.63377275671519
        ],
        [
          144.48380964652296,
          25.474815679046515
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 894,
      "versionNonce": 1422127863,
      "isDeleted": false,
      "id": "jpLNexvkLZwdFNN58SfDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.1699966703543,
      "y": 199.68675533530586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 177.4733722930318,
      "height": 98.55381741391285,
      "seed": 2079090457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690045212402,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 758,
      "versionNonce": 1004043287,
      "isDeleted": false,
      "id": "ZJNVGo0qKHzb6INt8sm5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.2311142632057,
      "y": 197.1328006102667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 177.4733722930318,
      "height": 98.55381741391285,
      "seed": 1071782905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690045212402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 499048759,
      "isDeleted": false,
      "id": "tNhmBdtLe8Eyk1My_EUMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.7222241979887,
      "y": 235.6819225343861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 109.33995056152344,
      "height": 25,
      "seed": 1762538713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690045212402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,123 WETH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,123 WETH",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 2077991511,
      "isDeleted": false,
      "id": "Pyq_ZHRRQSPIH-W9ystby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.1365158552028,
      "y": 232.8366757381773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.01991271972656,
      "height": 25,
      "seed": 1258566073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690045212402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,998,940 USDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,998,940 USDC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 922959735,
      "isDeleted": false,
      "id": "KeYAF21UFslTcqKP6kiqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.0654602684228,
      "y": 331.5852182481631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 300.6998596191406,
      "height": 25,
      "seed": 2061996697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9dTCCvJV71lup7XH6yBug",
          "type": "arrow"
        }
      ],
      "updated": 1690045212402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,123 WETH = 1,998,940 USDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,123 WETH = 1,998,940 USDC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 561658007,
      "isDeleted": false,
      "id": "C2wKeACHnUVESpVXIi8nY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.2083550052791,
      "y": 339.2176589817609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 99.11993408203125,
      "height": 50,
      "seed": 493606777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690045212402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "______\n  1,123",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "______\n  1,123",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 633,
      "versionNonce": 1358237111,
      "isDeleted": false,
      "id": "9dTCCvJV71lup7XH6yBug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.4660144756247,
      "y": 361.7560151958369,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 132.25923581704342,
      "height": 37.691428603442546,
      "seed": 1960083545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690045212402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KeYAF21UFslTcqKP6kiqe",
        "focus": 0.9006053974017096,
        "gap": 5.170796947673807
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          20.31481016157835,
          37.691428603442546
        ],
        [
          132.25923581704342,
          22.53247152577387
        ]
      ]
    },
    {
      "type": "line",
      "version": 555,
      "versionNonce": 815283927,
      "isDeleted": false,
      "id": "UAiBLYnohN22e7rH0jdOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 573.1075061848792,
      "y": -160.45175550925887,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 1.8401479925066724,
      "height": 1000.9035110185177,
      "seed": 787811641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690045212402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8401479925066724,
          1000.9035110185177
        ]
      ]
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 1392004087,
      "isDeleted": false,
      "id": "yyhEHZ4HpsHwKNE_fx_jL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.806029992486,
      "y": 557.6362241526676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.01995849609375,
      "height": 25,
      "seed": 1932590617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690045212403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x * y = k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x * y = k",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 68793623,
      "isDeleted": false,
      "id": "kSDZRD2yov_k7rCqlz1RT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.1655370824976,
      "y": 613.9586861938024,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 331.3564453125,
      "height": 25,
      "seed": 813421305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690045212403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,123 * 1,998,940 ≈ 2.244 * 10^9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,123 * 1,998,940 ≈ 2.244 * 10^9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 460388919,
      "isDeleted": false,
      "id": "c1yGYLSRAAmzsM6CnByYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.7605073555987,
      "y": 664.5488525569708,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffec99",
      "width": 492.03631591796875,
      "height": 25,
      "seed": 727256025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690045212403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1,123 - x) * (1,998,940 + 3,598) ≈ 2.244 * 10^9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,123 - x) * (1,998,940 + 3,598) ≈ 2.244 * 10^9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 232954711,
      "isDeleted": false,
      "id": "I_TXZuZNahbiHnG7bzNnq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.2170226271076,
      "y": 672.2429943342631,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 200.2598876953125,
      "height": 50,
      "seed": 1272719545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0KCMSOOq-cmD67MeoYt5k",
          "type": "arrow"
        }
      ],
      "updated": 1690045212403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  _________\n(1,998,940 + 3,598)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  _________\n(1,998,940 + 3,598)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1621,
      "versionNonce": 1069750391,
      "isDeleted": false,
      "id": "0KCMSOOq-cmD67MeoYt5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.8748767197719,
      "y": 689.3524103285781,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 78.95497385235706,
      "height": 20.629426635361597,
      "seed": 732473753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690045212403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "I_TXZuZNahbiHnG7bzNnq",
        "focus": -0.34699035635188913,
        "gap": 6.387172054978578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          31.10131020198378,
          20.629426635361597
        ],
        [
          78.95497385235706,
          19.601050284003577
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 383185303,
      "isDeleted": false,
      "id": "lJXJHocm2m0mkYpipQEA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.9767278691918,
      "y": 759.4846341637676,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffec99",
      "width": 204.01988220214844,
      "height": 25,
      "seed": 1676807801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690045212403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y = 2.017716518 ETH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y = 2.017716518 ETH",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1280485047,
      "isDeleted": false,
      "id": "poNMPeTt5DWYtaOsHMEyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -35.47691032242017,
      "y": 657.0637274291839,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffec99",
      "width": 469.956298828125,
      "height": 25,
      "seed": 461100889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_tn-IpXJXbNxR5kFQpfKw",
          "type": "arrow"
        }
      ],
      "updated": 1690045212403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(3,586 + 2) * (6,454,800 - y) ≈ 2.314 * 10^10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3,586 + 2) * (6,454,800 - y) ≈ 2.314 * 10^10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 2128263127,
      "isDeleted": false,
      "id": "fbpOUNUM3SdoVHdp73x5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.37307698858154,
      "y": 663.9601775243937,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 132.159912109375,
      "height": 50,
      "seed": 1419347001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_tn-IpXJXbNxR5kFQpfKw",
          "type": "arrow"
        }
      ],
      "updated": 1690045212403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "________\n (3,586 + 2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "________\n (3,586 + 2)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1032,
      "versionNonce": 75736311,
      "isDeleted": false,
      "id": "_tn-IpXJXbNxR5kFQpfKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 94.39438782376772,
      "y": 686.4825660684764,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 202.00920613165414,
      "height": 31.167956455119565,
      "seed": 2066650393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690045212403,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "poNMPeTt5DWYtaOsHMEyt",
        "focus": 0.7802294852899946,
        "gap": 4.418838639292517
      },
      "endBinding": {
        "elementId": "fbpOUNUM3SdoVHdp73x5a",
        "focus": -0.03267439092349986,
        "gap": 5.96948303315969
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          91.41785068524378,
          31.167956455119565
        ],
        [
          202.00920613165414,
          14.487394230280188
        ]
      ]
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 2094132759,
      "isDeleted": false,
      "id": "boeodW7zI4bKJwCfZN6gx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 151.43043457868555,
      "y": 767.6242597495111,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffec99",
      "width": 167.09991455078125,
      "height": 25,
      "seed": 850299385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690045212403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x = 3,598 USDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = 3,598 USDC",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}